{
  "name": "prose-language",
  "displayName": "Prose Language",
  "description": "Syntax highlighting and execution for the Prose language",
  "version": "1.1.0",
  "publisher": "sogeking",
  "icon": "icons/icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sogekng/.prose.git"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onCommand:prose.runFile"
  ],
  "contributes": {
    "languages": [
      {
        "id": "prose",
        "aliases": [
          "Prose",
          "prose"
        ],
        "extensions": [
          ".prose"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "prose",
        "scopeName": "source.prose",
        "path": "./syntaxes/prose.tmLanguage.json"
      }
    ],
    "iconThemes": [
      {
        "id": "prose-icons",
        "label": "Prose Icons",
        "path": "./prose-icon-theme.json"
      }
    ],
    "commands": [
      {
        "command": "prose.runFile",
        "title": "Run Prose File",
        "icon": {
          "light": "icons/play.png",
          "dark": "icons/play.png"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == prose",
          "command": "prose.runFile",
          "group": "navigation"
        }
      ]
    }
  }
}
